<?php

return [

	'page_title' => 'Canada Trip 2017',
	'app_name' => 'Canada Trip',
	'home_set_start' => 'Set start page media',
	'home_new_loc' => 'Add new location',
	'home_new_post' => 'New trip post',
	'post_create_title' => 'Add a new trip post',
	'post_create_input_title' => 'Post Title',
	'post_create_text_placeholder' => 'Write something nice',
	'post_create_add_images' => 'Add some pics...',
	'post_edit_add_images' => 'Add more images',
	'post_create_add_post_btn' => 'Add new trip post',
	'post_edit_add_post_btn' => 'Update trip post',
	'post_create_select_loc' => 'Select location',
	'post_create_input_loc_title' => 'Select location',
	'post_create_input_content_title' => 'Post text',
	'post_create_input_date_title' => 'Post date',
	'location_create_title' => 'Add a new location',
	'location_create_name' => 'Location Name',
	'location_create_coords' => 'Location coordinates',
	'location_create_add_image' => 'Add a background picture for the location',
	'location_create_add_post_btn' => 'Add new location',
	'home_no_locations' => 'You need to add a location before you make a trip post',
	'see_trip_btn' => 'See the trip',
	'set_start_title' => 'Add a image or video to be displayed on the start page',
	'set_start_add_images' => 'Select a video or an image',
	'set_start_add_post_btn' => 'Upload',
	'set_start_lbl_media_type' => 'Select what you want as the background on the start page',
	'set_start_radio_image' => 'Image',
	'set_start_radio_video' => 'Video (Youtube)',
	'set_start_lbl_media_link' => 'Youtube link: ',

];